*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --black: rgb(18, 18, 18);
  --dark-blue: rgb(25, 32, 45);
  --white: rgb(255, 255, 255);
  --grey-100: rgb(231, 234, 238);
  --grey-200: rgb(207, 207, 207);
  --grey-400: rgb(103, 109, 126);
  --grey-500: rgb(72, 85, 106);
  --purple-20: rgb(237, 228, 255);
  --purpel-300: rgb(167, 117, 241);
  --purple-500: rgb(115, 63, 200);

  /* Text Preset 1 */
  --text-preset-1-font: "Barlow Semi Condensed", sans-serif;
  --text-preset-1-weight: 600; /* Semibold */
  --text-preset-1-size: 20px;
  --text-preset-1-line-height: 1.2; /* 120% */
  --text-preset-1-letter-spacing: 0px;

  /* Text Preset 2 */
  --text-preset-2-font: "Barlow Semi Condensed", sans-serif;
  --text-preset-2-weight: 500; /* Medium */
  --text-preset-2-size: 13px;
  --text-preset-2-line-height: 1.1; /* 110% */
  --text-preset-2-letter-spacing: 0px;

  /* Text Preset 3 */
  --text-preset-3-font: "Barlow Semi Condensed", sans-serif;
  --text-preset-3-weight: 500; /* Medium */
  --text-preset-3-size: 13px;
  --text-preset-3-line-height: 1.4; /* 140% */
  --text-preset-3-letter-spacing: 0px;

  /* Text Preset 4 */
  --text-preset-4-font: "Barlow Semi Condensed", sans-serif;
  --text-preset-4-weight: 500; /* Medium */
  --text-preset-4-size: 11px;
  --text-preset-4-line-height: 1.1; /* 110% */
  --text-preset-4-letter-spacing: 0px;

  --spacing--500: 40px;
  --spacing-400: 32px;
  --spacing-300: 24px;
  --spacing-200: 16px;
  --spacing-100: 8px;
  --spacing-50: 4px;
}

html,
body {
  width: 100%;
  height: 100%;
  color: var(--white);
}

body {
  padding-inline: 32px;
  padding-block: 64px;
  background-color: var(--white);
}

.testimonials-main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: auto;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  padding: 32px;
  gap: 16px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 10px var(--grey-100);
}

.card-user {
  display: flex;
  flex-direction: row;
  gap: 17px;
}

.card-user img {
  width: 28px;
  height: 28px;
  border-radius: 90px;
  align-self: center;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
  height: 100%;
}

.user-name {
  font-family: var(--text-preset-2-font);
  font-weight: var(--text-preset-2-weight);
  font-size: var(--text-preset-2-size);
  line-height: var(--text-preset-2-line-height);
  letter-spacing: var(--text-preset-2-letter-spacing);
}

.user-details{
    font-family: var(--text-preset-4-font);
    font-weight: var(--text-preset-4-weight);
    font-size: var(--text-preset-4-size);
    line-height: var(--text-preset-4-line-height);
    letter-spacing: var(--text-preset-4-letter-spacing);
}

.card-heading{
    font-family: var(--text-preset-1-font);
    font-weight: var(--text-preset-1-weight);
    font-size: var(--text-preset-1-size);
    line-height: var(--text-preset-1-line-height);
    letter-spacing: var(--text-preset-1-letter-spacing);
}

.card-description{
    font-family: var(--text-preset-3-font);
    font-weight: var(--text-preset-3-weight);
    font-size: var(--text-preset-3-size);
    line-height: var(--text-preset-3-line-height);
    letter-spacing: var(--text-preset-3-letter-spacing);
}

.daniel{
    background-color: var(--purple-500);
}

.jonathan{
    background-color: var(--grey-500);
}

.jeanette{
    background-color: var(--white);
    color: var(--grey-500);
}

.patrick{
    background-color: var(--dark-blue);
}

.kira{
    background-color: var(--white);
    color: var(--grey-500);
}

.jeanette .user-details, .kira .user-details{
    color: var(--grey-200);
}

.jeanette .card-description, .kira .card-description{
    color:var(--grey-400);
}
